@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif, Arial;
  }




nav{
    padding: 0.7rem;
    background-color: #41B8D5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rem;
}

nav img{
    width: 3rem;
}

img#icon{
    width: 5rem;

}

div#home a{
    display: flex;
    gap: 2rem;
}

nav a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
}

div#nav{
    display: flex;
    gap: 5rem;
}




section#solution{
    display: flex;
    padding: 4rem;
    justify-content: space-around;
    background-color: #1a64aa;
    padding-top: 6rem;
    padding-bottom: 9rem;
}
section#solution img{
    width: 30rem;
}

div#cont-solution{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: azure;
    padding-top: 2rem;
}

div#cont-solution h1{
    font-size: 2.2rem;
}

div#cont-solution p{
    font-size: 1.3rem;
    width: 35rem;
}

section#funcionalidades{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background-color: #409ddf;
    padding: 4rem;
    padding-top: 4rem;
    padding-bottom: 7rem;
}

section#funcionalidades h1{
    text-align: center;
    font-size: 2.7rem;
    color: #fff;
}

.cards img{
    width: 15rem;
}

#card2{
    display: flex;
    justify-content: space-around;
}

#all-cards{
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

img#chat{
    width: 7rem;
    padding-top: 1.4rem;
}

img#video{
    padding-top: 1.5rem;
}

img#bot{
    width: 14rem;
}
.card {
    width: 19rem;
    height: 18rem;
    background: rgb(54, 197, 233);
    transition: all 0.4s;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    font-size: 30px;
    font-weight: 900;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background: rgb(103, 151, 255);
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .first-content h2{
    font-size: 1.7rem;
    padding-bottom: 1rem;
  }

  .first-content img{
    width: 12rem;
  }

  .first-content span{
    text-align: center;
    color: #fff;
  }

  .second-content span{
    padding: 2rem;
    font-size: 1rem;
    color: #fff;
  }
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }


#cards{
    display: flex;
    justify-content: space-around;
}








section#footer{
    background-color: #0693B6;
    display: flex;
    justify-content: center;
    gap: 17rem;
    padding: 3rem;
}

section#footer img{
    width: 16rem;
}

section#footer a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
}

#cont-footer{
    display: flex;
    gap: 3rem;
    align-items: center;
}

#colum1, #colum2{
    display: flex;
    flex-direction: column;
}

#colum1, #colum2{
    line-height: 50px;
}

footer{
    background-color: #057590;
    text-align: center;
    padding: 1.2rem;
    color: #fff;
    font-size: 1.1rem;
}
